export WEBHOOK_ID=822604a1-a580-4a68-8e00-30b6234d870a
export DATABASE_PATH=/app/data/base.db
export DELIVERY=minute # minute | hour | day
export SECRET_KEY_BASE=8RSQ6spireSlcocKD7tDzC104BhqMkaVM5uJdGFGl1IQ4d0aUA4ozYAkjZ68J/vB